<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
    <style>
        body {
      background-color: #f0f2f5;
    }
       .f1 img{
            margin-left: 160px; 
            margin-top: -300px;
       }
       #f2{
        
       margin-top: -490px;
       margin-left: 190px;
       
       }
       .form1{
         padding: 20px 20px 30px;
        display: block;
        text-align: center;
        width: 380px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
         margin-top:-200px;
        margin-left: 670px;
       }
       .form1 input{
        width: 90%;
      padding: 14px;
      font-size: 18px;
       }
       .b1{
        background-color: blue;
        width: 100%;
      padding: 14px;
      font-size: 18px;
       }
       .c1{
        background-color: green;
         width: 100%;
      padding: 14px;
      font-size: 18px;
       }
       .footer{
        text-align: center;
       margin-top: 25px;
      font-size: 14px;
      margin-left: 500px;
       }
      
    </style>
</head>
<body>
    <div class="f1">
     <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"   height="1090px" width="360px">
    </div>
    <h2 id="f2">
        Facebook helps you connect 
      and share
       <br> with the people in your life.
    </h2>
    <div class="form1">
        <form action="">
        <input type="email" placeholder="Email address or phone number" required /> <br><br>
        <input type="password" placeholder="Password" required /> <br> <br>
         <button type="submit" class="b1">Log in</button> <br> <br>
        <a href="">Forgotten password?</a> <br> <br>
        <button  type="button" class="c1">Create new account</button>

    </form>
    </div>
    <div class="footer">
    <a href="#">Create a Page</a> for a celebrity, brand or business.
  </div>

</body>
</html>